<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HET-AZ-NjN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="G3Z-R5-Cwf">
            <objects>
                <tableViewController id="E7R-GN-fN1" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LLa-uV-gIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7GM-Am-cW4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7GM-Am-cW4" id="M7T-Fu-3My">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="h3c-00-4WM" kind="show" id="Gn5-26-Sxr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7R-GN-fN1" id="N3C-Na-Rkn"/>
                            <outlet property="delegate" destination="E7R-GN-fN1" id="1gg-Lv-CvQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7qn-Fk-z2J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TcC-lH-alc">
                            <connections>
                                <segue destination="2D8-7R-qSC" kind="show" id="gXO-QJ-shg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs9-OM-470" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="46"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="WEe-nM-hFc">
            <objects>
                <tableViewController id="2D8-7R-qSC" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y86-z4-Iju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TsL-Ba-sYX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TsL-Ba-sYX" id="fFY-dx-L6d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2D8-7R-qSC" id="XxK-qc-uXo"/>
                            <outlet property="delegate" destination="2D8-7R-qSC" id="UOZ-se-iE1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N46-oD-9Es"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f0-pp-2ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="626"/>
        </scene>
        <!--Search-->
        <scene sceneID="mE9-37-0vo">
            <objects>
                <tableViewController id="yVg-nQ-7Am" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ibO-AG-TaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usernameCell" id="Rvx-zJ-7mh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rvx-zJ-7mh" id="tsF-UJ-Ptp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="PRi-2q-g7V" kind="show" identifier="toProfileView" id="y48-GB-mrT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVg-nQ-7Am" id="OOa-lN-Mih"/>
                            <outlet property="delegate" destination="yVg-nQ-7Am" id="dC7-u0-MTW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" id="d11-bA-Jrc"/>
                    <navigationItem key="navigationItem" id="ZgP-NT-2Hg">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="eiU-2h-1WB">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friend"/>
                            </segments>
                            <connections>
                                <action selector="selectedIndexChanged:" destination="yVg-nQ-7Am" eventType="valueChanged" id="I6r-kS-PRE"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="eiU-2h-1WB" id="5g5-LX-CfR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE3-E5-Tly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="1378"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="p4Q-xK-MKM">
            <objects>
                <tableViewController storyboardIdentifier="UserSearchTableViewController" id="3l5-Vp-UVO" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ibu-N9-IPO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="15v-1f-b8m">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15v-1f-b8m" id="HUi-q4-mRI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3l5-Vp-UVO" id="2Mu-Y7-1YO"/>
                            <outlet property="delegate" destination="3l5-Vp-UVO" id="Gy0-SJ-Ws1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o06-0h-6Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="2110"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="k9I-3H-8Oc">
            <objects>
                <viewController id="PRi-2q-g7V" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tJ-zh-fXS"/>
                        <viewControllerLayoutGuide type="bottom" id="RIK-sp-jGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbX-YJ-kXS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="REM-c0-URe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ulV-ch-Lph">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="112"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewCell" id="N9Y-ty-bpT" customClass="ImageCollectionViewCell" customModule="Timeline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-os-yqe">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="TlX-os-yqe" firstAttribute="top" secondItem="N9Y-ty-bpT" secondAttribute="topMargin" constant="-8" id="C2G-fC-dCt"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="TlX-os-yqe" secondAttribute="bottom" constant="-8" id="PXN-ss-5O2"/>
                                            <constraint firstItem="TlX-os-yqe" firstAttribute="leading" secondItem="N9Y-ty-bpT" secondAttribute="leadingMargin" constant="-8" id="rod-VC-sPd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TlX-os-yqe" secondAttribute="trailing" constant="-8" id="wYp-5a-2NN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="TlX-os-yqe" id="zTf-Su-8eQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileHeader" id="Heo-VY-lhb" customClass="ProfileHeaderCollectionReusableView" customModule="Timeline" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="19G-gg-KCX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-xN-D3z">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followActionButtonTapped:" destination="Heo-VY-lhb" eventType="touchUpInside" id="isM-6R-nBD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-QO-EQR">
                                                    <rect key="frame" x="0.0" y="30" width="600" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Website"/>
                                                    <connections>
                                                        <action selector="urlButtonTapped:" destination="Heo-VY-lhb" eventType="touchUpInside" id="QyE-be-G1T"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your Bio here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lec-dV-3ll">
                                                    <rect key="frame" x="0.0" y="60" width="600" height="52"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="vFk-GU-Oe2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dx6-QO-EQR" firstAttribute="height" secondItem="EMo-xN-D3z" secondAttribute="height" id="HJW-cE-IeM"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="19G-gg-KCX" firstAttribute="leading" secondItem="Heo-VY-lhb" secondAttribute="leadingMargin" constant="-8" id="9cL-8G-4uZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="19G-gg-KCX" secondAttribute="trailing" constant="-8" id="OuS-Z4-xD1"/>
                                        <constraint firstItem="19G-gg-KCX" firstAttribute="top" secondItem="Heo-VY-lhb" secondAttribute="topMargin" constant="-8" id="XDE-O7-ywT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="19G-gg-KCX" secondAttribute="bottom" constant="-8" id="wE9-gP-HOX"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bioLabel" destination="lec-dV-3ll" id="3GP-xB-a7f"/>
                                        <outlet property="followUserButton" destination="EMo-xN-D3z" id="zpU-T1-Mao"/>
                                        <outlet property="urlButton" destination="dx6-QO-EQR" id="aBa-Bd-Eca"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="PRi-2q-g7V" id="Y6x-Vi-VrM"/>
                                    <outlet property="delegate" destination="PRi-2q-g7V" id="q7n-y3-uUn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REM-c0-URe" firstAttribute="top" secondItem="6tJ-zh-fXS" secondAttribute="bottom" constant="-64" id="WVC-I7-Q8L"/>
                            <constraint firstItem="RIK-sp-jGL" firstAttribute="top" secondItem="REM-c0-URe" secondAttribute="bottom" constant="-49" id="bB4-4H-rQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="REM-c0-URe" secondAttribute="trailing" constant="-20" id="s7T-7l-xOn"/>
                            <constraint firstItem="REM-c0-URe" firstAttribute="leading" secondItem="BbX-YJ-kXS" secondAttribute="leadingMargin" constant="-20" id="tto-IE-i01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKE-qu-vLA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjY-fC-c2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="2115"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="qDT-Cf-EQh">
            <objects>
                <tableViewController id="h3c-00-4WM" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lk4-uE-5o7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DXv-Sf-zC9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXv-Sf-zC9" id="9Z3-Cu-i14">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h3c-00-4WM" id="8SP-Ye-bvt"/>
                            <outlet property="delegate" destination="h3c-00-4WM" id="8Y7-fG-2OE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo6-MF-Uc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="1354"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="7Kl-lE-48v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxD-jq-CmS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="c1j-g3-UfM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fr0-tf-mhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7R-GN-fN1" kind="relationship" relationship="rootViewController" id="uc0-ws-gu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWV-Ym-oNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="626"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="NJ1-5u-JRA">
            <objects>
                <viewController id="iAA-6J-eOx" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0U-wt-rV3"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5Q-b0-xu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIi-J5-X3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oT3-Mo-98j">
                                <rect key="frame" x="20" y="64" width="560" height="281"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlf-1g-Vnw">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmq-kP-fA9">
                                        <rect key="frame" x="0.0" y="44" width="560" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-Hf-BTK">
                                        <rect key="frame" x="0.0" y="88" width="560" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPJ-2W-Pdg">
                                        <rect key="frame" x="0.0" y="132" width="560" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="waa-Lr-K6T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Web URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wc2-sO-ABx">
                                        <rect key="frame" x="0.0" y="207" width="560" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-ri-EJV">
                                        <rect key="frame" x="0.0" y="251" width="560" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Action"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="iAA-6J-eOx" eventType="touchUpInside" id="tSQ-k4-yjc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="wc2-sO-ABx" firstAttribute="height" secondItem="eDD-Hf-BTK" secondAttribute="height" id="Qak-Eh-qKY"/>
                                    <constraint firstItem="lmq-kP-fA9" firstAttribute="height" secondItem="eDD-Hf-BTK" secondAttribute="height" id="df0-4F-b88"/>
                                    <constraint firstItem="vlf-1g-Vnw" firstAttribute="height" secondItem="lmq-kP-fA9" secondAttribute="height" id="ppW-Gu-hwm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5Q-b0-xu3" firstAttribute="top" secondItem="oT3-Mo-98j" secondAttribute="bottom" priority="750" constant="255" id="1KB-yf-rZL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oT3-Mo-98j" secondAttribute="leading" id="dxl-xO-bmm"/>
                            <constraint firstItem="oT3-Mo-98j" firstAttribute="top" secondItem="Y0U-wt-rV3" secondAttribute="bottom" constant="44" id="gUW-f3-Sod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oT3-Mo-98j" secondAttribute="trailing" id="thN-LD-9Qr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="O4o-ri-EJV" id="keG-cT-WNB"/>
                        <outlet property="bioTextField" destination="rPJ-2W-Pdg" id="Y2F-sL-PzS"/>
                        <outlet property="emailTextField" destination="lmq-kP-fA9" id="oXF-1d-Mic"/>
                        <outlet property="passwordTextField" destination="eDD-Hf-BTK" id="U85-D2-dzY"/>
                        <outlet property="urlTextField" destination="wc2-sO-ABx" id="HjM-50-kFx"/>
                        <outlet property="usernameTextField" destination="vlf-1g-Vnw" id="oO1-sB-Oc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvr-62-Poa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-846"/>
        </scene>
        <!--Login Signup Picker View Controller-->
        <scene sceneID="eFI-xY-Y4s">
            <objects>
                <viewController id="eVW-xw-QMo" customClass="LoginSignupPickerViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgp-MK-XCY"/>
                        <viewControllerLayoutGuide type="bottom" id="0q4-v3-weJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqf-a0-Tce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-Lp-VTk">
                                <rect key="frame" x="20" y="64" width="560" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-pf-2ow">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="qME-Rn-zZA"/>
                                            <constraint firstAttribute="height" constant="75" id="uqV-Dg-2FC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="77"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uqV-Dg-2FC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Social photo sharing timeline." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-Rc-ma6">
                                        <rect key="frame" x="0.0" y="150" width="560" height="81"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-u5-SMN">
                                        <rect key="frame" x="0.0" y="231" width="560" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkT-CX-zzD">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VNb-T7-9WR"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="iAA-6J-eOx" kind="show" identifier="toLogin" id="YgS-mE-nfS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLw-jC-9nd">
                                                <rect key="frame" x="280" y="0.0" width="280" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CYg-sC-WWl"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="iAA-6J-eOx" kind="show" identifier="toSignup" id="FrE-Cc-B9E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="mkT-CX-zzD" firstAttribute="width" secondItem="kLw-jC-9nd" secondAttribute="width" id="bMV-ZH-ByC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Zx-Lp-VTk" secondAttribute="trailing" id="NMb-0n-bEQ"/>
                            <constraint firstItem="1Zx-Lp-VTk" firstAttribute="top" secondItem="pgp-MK-XCY" secondAttribute="bottom" constant="44" id="Zz7-cR-RkA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Zx-Lp-VTk" secondAttribute="leading" id="gOC-a5-79j"/>
                            <constraint firstItem="0q4-v3-weJ" firstAttribute="top" secondItem="1Zx-Lp-VTk" secondAttribute="bottom" priority="750" constant="255" id="hIo-q6-RI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="otE-Cd-23Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POT-Ae-teR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cam-Xy-Rzt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HET-AZ-NjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L9b-i3-z7z">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eVW-xw-QMo" kind="presentation" identifier="noCurrentUserSegue" id="gez-2b-PNm"/>
                        <segue destination="gIT-Eh-7BM" kind="relationship" relationship="viewControllers" id="2hI-8e-snR"/>
                        <segue destination="zxD-jq-CmS" kind="relationship" relationship="viewControllers" id="THU-eL-hXa"/>
                        <segue destination="PhP-Lx-tBr" kind="relationship" relationship="viewControllers" id="9iJ-7m-vzn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAA-Vy-UCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="626"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0Z3-Vl-yeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhP-Lx-tBr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="iLh-eu-WyM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nL5-qo-scj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVg-nQ-7Am" kind="relationship" relationship="rootViewController" id="ec7-FM-hrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFO-wo-LiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="1378"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lEW-Mu-Dgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIT-Eh-7BM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="OvQ-97-Sxq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xoH-IN-OiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRi-2q-g7V" kind="relationship" relationship="rootViewController" id="GMP-5h-6Pn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbS-2b-IVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="1354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GK0-X6-Csr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwf-w0-A5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PQ-iD-6ju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2D8-7R-qSC" kind="relationship" relationship="rootViewController" id="Pu7-if-Bh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdx-Uq-ju8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="1354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDc-eK-fBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUn-ja-BlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRq-Z5-ako">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVW-xw-QMo" kind="relationship" relationship="rootViewController" id="WsA-fb-ShJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBq-7k-Yyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gez-2b-PNm"/>
        <segue reference="YgS-mE-nfS"/>
        <segue reference="gXO-QJ-shg"/>
        <segue reference="y48-GB-mrT"/>
    </inferredMetricsTieBreakers>
</document>
