<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sUw-Ap-Cpo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Detail/Profile-->
        <scene sceneID="XqI-kS-47b">
            <objects>
                <viewController title="User Detail/Profile" id="xHK-9U-2Ck" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woa-eN-z8S"/>
                        <viewControllerLayoutGuide type="bottom" id="JfQ-c2-HuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BtJ-eJ-pJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HiZ-oE-1i6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz0-KU-BiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="-312"/>
        </scene>
        <!--Timeline TableView-->
        <scene sceneID="N2f-UF-D8Z">
            <objects>
                <tableViewController title="Timeline TableView" id="Tel-4e-kYN" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eKA-CP-Pfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hfX-1B-qum">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfX-1B-qum" id="XbA-Cd-BOK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sT1-Ti-4OW" kind="show" identifier="toPostDetailView" id="MBt-gE-tnA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tel-4e-kYN" id="Cn9-Ov-5T1"/>
                            <outlet property="delegate" destination="Tel-4e-kYN" id="hHl-UE-Nbm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y4F-tq-g61">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IET-mk-xb6">
                            <connections>
                                <segue destination="4Zw-ga-RM7" kind="show" identifier="toAddPhoto" id="cAc-xT-pBL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ul-lG-ZjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949" y="-312"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="alJ-nz-gFd">
            <objects>
                <tableViewController id="5wc-55-pOU" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ngq-FX-2R0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b2T-M1-3DZ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2T-M1-3DZ" id="JXF-JT-Rb0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xHK-9U-2Ck" kind="show" identifier="toProfileDetail" id="6gM-R4-MJn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wc-55-pOU" id="Olf-PZ-71Y"/>
                            <outlet property="delegate" destination="5wc-55-pOU" id="F1c-Ca-M6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rlX-ab-faf">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="p0a-y2-xSH">
                            <rect key="frame" x="72.5" y="7" width="175" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friends"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywR-sW-EsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="287"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="u94-3A-roU">
            <objects>
                <tableViewController title="Post Detail" id="sT1-Ti-4OW" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LX5-bP-eXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WtF-a0-6ae">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WtF-a0-6ae" id="vQ4-we-LCm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sT1-Ti-4OW" id="bhl-rH-8XR"/>
                            <outlet property="delegate" destination="sT1-Ti-4OW" id="fqM-Qq-9Ny"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o72-8B-xu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949" y="287"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="FdZ-Ki-EPV">
            <objects>
                <tableViewController id="LFz-sC-o9T" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uxk-wI-han">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="haH-lq-aBG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X9R-Cg-lao">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9R-Cg-lao" id="SV1-E2-1Ct">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tpA-by-Ljs">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpA-by-Ljs" id="zgV-Z7-RAN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eI3-lc-SsO">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eI3-lc-SsO" id="Rox-5A-fmm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LFz-sC-o9T" id="YvD-ZB-oSN"/>
                            <outlet property="delegate" destination="LFz-sC-o9T" id="lCK-ZU-XuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AmT-bv-Rh6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifm-PD-ok1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5364" y="-312"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="w3X-rW-Pau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVz-CI-49Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="0sH-69-Ylb"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gg-4k-Lnq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tel-4e-kYN" kind="relationship" relationship="rootViewController" id="eUd-1q-4AY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxR-TT-grS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949" y="-889"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yy5-MG-Xlo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sUw-Ap-Cpo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yb1-uA-GO5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gVz-CI-49Z" kind="relationship" relationship="viewControllers" id="MlB-Ie-BU1"/>
                        <segue destination="SDT-Os-joF" kind="relationship" relationship="viewControllers" id="89I-qb-GUl"/>
                        <segue destination="7UW-zF-bdF" kind="relationship" relationship="viewControllers" id="hVV-Gb-Xdh"/>
                        <segue destination="Op3-mf-rEH" kind="presentation" identifier="toLoginSignup" id="3FS-gI-scX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3I-9D-EgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877" y="-939"/>
        </scene>
        <!--Login Signup Choice View Controller-->
        <scene sceneID="npx-LL-7d7">
            <objects>
                <viewController id="UKp-7D-XDr" customClass="LoginSignupChoiceViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7z-Uv-1zL"/>
                        <viewControllerLayoutGuide type="bottom" id="JTe-8m-jsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1U-lh-mBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-HU-Gej">
                                <rect key="frame" x="42" y="442" width="237" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMM-SZ-q7P">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-ii-4iL">
                                        <rect key="frame" x="184" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Signup!"/>
                                        <connections>
                                            <segue destination="7PX-Un-CJR" kind="show" identifier="toSignup" id="97c-vU-Mib"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vzp-qA-DlU">
                                <rect key="frame" x="40" y="74" width="240" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-km-zsx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-Mf-Yx4">
                                        <rect key="frame" x="0.0" y="92" width="240" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="7PX-Un-CJR" kind="show" identifier="toLogin" id="uQz-aT-GH3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhe-HU-Gej" firstAttribute="centerX" secondItem="I1U-lh-mBv" secondAttribute="centerX" id="M9V-9H-bLE"/>
                            <constraint firstItem="JTe-8m-jsD" firstAttribute="top" secondItem="bhe-HU-Gej" secondAttribute="bottom" constant="8" symbolic="YES" id="UTJ-cR-fFw"/>
                            <constraint firstItem="vzp-qA-DlU" firstAttribute="leading" secondItem="I1U-lh-mBv" secondAttribute="leadingMargin" constant="24" id="VFQ-VK-VdR"/>
                            <constraint firstItem="bhe-HU-Gej" firstAttribute="centerX" secondItem="vzp-qA-DlU" secondAttribute="centerX" id="ZnP-0V-Ahp"/>
                            <constraint firstItem="vzp-qA-DlU" firstAttribute="top" secondItem="X7z-Uv-1zL" secondAttribute="bottom" constant="54" id="qre-pZ-bxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4t-Ls-K3W"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXO-74-ufi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328" y="-312"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="XZk-JZ-YQg">
            <objects>
                <viewController id="7PX-Un-CJR" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePw-FR-vSB"/>
                        <viewControllerLayoutGuide type="bottom" id="QQ0-Px-a11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0c-rw-Lle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-ZM-KNh">
                                <rect key="frame" x="16" y="64" width="288" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jO3-cp-d8d">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="017-bg-CDY">
                                        <rect key="frame" x="0.0" y="30" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrd-KI-fxa">
                                        <rect key="frame" x="0.0" y="60" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-1W-akQ">
                                        <rect key="frame" x="0.0" y="90" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qC-LI-mC1">
                                        <rect key="frame" x="0.0" y="120" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQx-UW-E8t">
                                        <rect key="frame" x="0.0" y="150" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Action"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="7PX-Un-CJR" eventType="touchUpInside" id="BvI-LR-9Cv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQ0-Px-a11" firstAttribute="top" secondItem="rhN-ZM-KNh" secondAttribute="bottom" priority="750" constant="255" id="0hM-Vh-Kgx"/>
                            <constraint firstItem="rhN-ZM-KNh" firstAttribute="top" secondItem="ePw-FR-vSB" secondAttribute="bottom" constant="44" id="5BK-mR-mM9"/>
                            <constraint firstItem="rhN-ZM-KNh" firstAttribute="leading" secondItem="Z0c-rw-Lle" secondAttribute="leadingMargin" id="6ZV-y1-huS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhN-ZM-KNh" secondAttribute="trailing" id="rgS-83-6vY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="WQx-UW-E8t" id="ycS-MP-ByE"/>
                        <outlet property="bioTextField" destination="MUH-1W-akQ" id="fIv-W8-tlE"/>
                        <outlet property="emailTextField" destination="017-bg-CDY" id="la9-29-IfX"/>
                        <outlet property="passwordTextField" destination="Xrd-KI-fxa" id="QOK-d8-ACA"/>
                        <outlet property="urlTextField" destination="2qC-LI-mC1" id="SKl-48-M6J"/>
                        <outlet property="usernameTextField" destination="jO3-cp-d8d" id="NvM-u1-nHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKQ-XB-hJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328" y="287"/>
        </scene>
        <!--User/Search-->
        <scene sceneID="R4Y-xK-cvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDT-Os-joF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User/Search" id="v9f-IX-4HC"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rc4-rz-zXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wc-55-pOU" kind="relationship" relationship="rootViewController" id="18f-HX-ZLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YY-PR-F0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="287"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dtU-nr-f1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7UW-zF-bdF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="4GD-CY-JpG"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1UM-tD-wPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xHK-9U-2Ck" kind="relationship" relationship="rootViewController" id="Kb4-Xa-2YA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtq-CJ-oKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="-889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxS-Le-0um">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Zw-ga-RM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCi-nq-au3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LFz-sC-o9T" kind="relationship" relationship="rootViewController" id="vft-Yo-TOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gt-RL-bDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5364" y="-889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ru8-jj-Oqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Op3-mf-rEH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Co-U9-aYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UKp-7D-XDr" kind="relationship" relationship="rootViewController" id="pRS-zl-ZlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpN-x5-WS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328" y="-889"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uQz-aT-GH3"/>
        <segue reference="6gM-R4-MJn"/>
    </inferredMetricsTieBreakers>
</document>
